<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Crime Records System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f7fa;
            overflow-x: hidden;
        }
        
        /* Sidebar Styles */
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: 280px;
            height: 100vh;
            background: linear-gradient(180deg, #2c3e50 0%, #34495e 100%);
            color: white;
            z-index: 1000;
            overflow-y: auto;
        }
        
        .sidebar-header {
            padding: 25px 20px;
            text-align: center;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        
        .sidebar-header h1 {
            font-size: 1.4em;
            margin-bottom: 5px;
        }
        
        .sidebar-menu {
            padding: 20px 0;
        }
        
        .menu-item {
            display: block;
            padding: 15px 25px;
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            font-size: 14px;
        }
        
        .menu-item:hover {
            background: rgba(255,255,255,0.1);
            padding-left: 35px;
        }
        
        .menu-item.active {
            background: rgba(102, 126, 234, 0.3);
            border-right: 4px solid #667eea;
        }
        
        /* Main Content */
        .main-content {
            margin-left: 280px;
            min-height: 100vh;
            padding: 0;
        }
        
        .top-bar {
            background: white;
            padding: 20px 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .top-bar h2 {
            color: #2c3e50;
            font-size: 1.8em;
            margin: 0;
        }
        
        .content-area {
            padding: 30px;
        }
        
        .section {
            background: white;
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 2px 20px rgba(0,0,0,0.08);
            display: none;
        }
        
        .section.active {
            display: block;
        }
        
        .section h3 {
            color: #2c3e50;
            margin-bottom: 20px;
            font-size: 1.4em;
        }
        
        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }
        
        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 25px;
            border-radius: 12px;
            text-align: center;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
        }
        
        .stat-number {
            font-size: 2.5em;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .stat-label {
            font-size: 1.1em;
            opacity: 0.9;
        }
        
        /* Form Styles */
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #2d3748;
        }
        
        .form-group input, .form-group select {
            width: 100%;
            padding: 12px;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            font-size: 16px;
        }
        
        .form-group input:focus, .form-group select:focus {
            outline: none;
            border-color: #667eea;
        }
        
        /* Button Styles */
        .btn {
            padding: 12px 30px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            margin: 5px;
            text-decoration: none;
            display: inline-block;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        
        .btn-success {
            background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
            color: white;
        }
        
        .btn-info {
            background: linear-gradient(135deg, #4299e1 0%, #3182ce 100%);
            color: white;
        }
        
        .btn-danger {
            background: linear-gradient(135deg, #f56565 0%, #e53e3e 100%);
            color: white;
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        
        .btn-sm {
            padding: 6px 12px;
            font-size: 14px;
        }
        
        /* Upload Area */
        .upload-area {
            border: 3px dashed #667eea;
            border-radius: 10px;
            padding: 40px;
            text-align: center;
            background: #f8f9ff;
            margin: 20px 0;
        }
        
        /* Table Styles */
        .table-container {
            overflow-x: auto;
            margin: 20px 0;
            border-radius: 12px;
            box-shadow: 0 2px 15px rgba(0,0,0,0.1);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
        }
        
        th, td {
            padding: 15px 12px;
            text-align: left;
            border-bottom: 1px solid #e2e8f0;
        }
        
        th {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            font-weight: 600;
            font-size: 14px;
        }
        
        tr:hover {
            background: #f8f9ff;
        }
        
        /* Alert Styles */
        .alert {
            padding: 15px 20px;
            border-radius: 8px;
            margin: 15px 0;
            font-weight: 500;
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1100;
            min-width: 300px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        }
        
        .alert-success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        
        .alert-error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f1b0b7;
        }
        
        .alert-info {
            background: #d1ecf1;
            color: #0c5460;
            border: 1px solid #b8daff;
        }
        
        /* Badge Styles */
        .badge {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: bold;
        }
        
        .badge-success {
            background: #d4edda;
            color: #155724;
        }
        
        .badge-danger {
            background: #f8d7da;
            color: #721c24;
        }
        
        .badge-secondary {
            background: #e2e3e5;
            color: #383d41;
        }
        
        /* Password cell */
        .password-cell {
            font-family: 'Courier New', monospace;
            font-weight: bold;
            background: #f8f9fa;
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #dee2e6;
        }
        
        .copy-btn {
            background: #2196f3;
            color: white;
            border: none;
            padding: 4px 8px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 11px;
            margin-left: 8px;
        }
        
        /* Credentials container */
        .credentials-container {
            background: linear-gradient(135deg, #e8f5e8 0%, #f0fff0 100%);
            border: 2px solid #4caf50;
            border-radius: 15px;
            padding: 25px;
            margin: 20px 0;
            box-shadow: 0 4px 15px rgba(76, 175, 80, 0.2);
        }
        
        .credential-box {
            background: white;
            border: 1px solid #c8e6c9;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        .credential-value {
            font-size: 1.3em;
            font-family: 'Courier New', monospace;
            font-weight: bold;
            padding: 10px;
            background: #f5f5f5;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin: 10px 0;
            word-break: break-all;
        }
        
        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }
        
        .hidden {
            display: none;
        }
        
        /* Progress bar */
        .progress-bar {
            width: 100%;
            height: 20px;
            background: #e2e8f0;
            border-radius: 10px;
            overflow: hidden;
            margin: 10px 0;
        }
        
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #48bb78, #38a169);
            width: 0%;
            transition: width 0.3s ease;
        }

        /* Mobile responsive */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }
            
            .sidebar.mobile-open {
                transform: translateX(0);
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .mobile-menu-btn {
                display: block;
                position: fixed;
                top: 20px;
                left: 20px;
                z-index: 1100;
                background: #2c3e50;
                color: white;
                border: none;
                padding: 10px;
                border-radius: 5px;
            }
        }
        
        .mobile-menu-btn {
            display: none;
        }
    </style>
</head>
<body>
    <!-- Mobile Menu Button -->
    <button class="mobile-menu-btn" onclick="toggleSidebar()">‚ò∞</button>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h1>üèõÔ∏è Admin Panel</h1>
            <p>Crime Records System</p>
        </div>
        
        <nav class="sidebar-menu">
            <button class="menu-item active" onclick="showSection('dashboard')">
                üìä Dashboard
            </button>
            <button class="menu-item" onclick="showSection('upload')">
                üìÅ Upload Task Images
            </button>
            <button class="menu-item" onclick="showSection('export')">
                üìä Export Data
            </button>
            <button class="menu-item" onclick="showSection('register')">
                üë§ Register New Agent
            </button>
            <button class="menu-item" onclick="showSection('sessions')">
                ‚è∞ Session Reports
            </button>
            <button class="menu-item" onclick="showSection('agents')">
                üë• Agent Management
            </button>
            <button class="menu-item" onclick="showSection('preview')">
                üìã Data Preview
            </button>
        </nav>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="top-bar">
            <h2 id="pageTitle">üìä Dashboard</h2>
        </div>
        
        <div class="content-area">
            <!-- Dashboard Section -->
            <div id="dashboard" class="section active">
                <h3>System Statistics</h3>
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-number" id="totalAgents">5</div>
                        <div class="stat-label">Total Agents</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" id="totalTasks">1,250</div>
                        <div class="stat-label">Total Tasks</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" id="completedTasks">823</div>
                        <div class="stat-label">Completed Tasks</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" id="pendingTasks">427</div>
                        <div class="stat-label">Pending Tasks</div>
                    </div>
                </div>
                
                <div style="margin-top: 30px;">
                    <button type="button" class="btn btn-primary" onclick="loadDashboardData()">
                        üîÑ Refresh Data
                    </button>
                    <button type="button" class="btn btn-info" onclick="testConnection()">
                        üîç Test Server Connection
                    </button>
                </div>
            </div>

            <!-- Upload Section -->
            <div id="upload" class="section">
                <h3>Upload Task Images</h3>
                <p>Upload a ZIP file containing up to 5000 images to assign tasks to agents.</p>
                
                <div class="form-group">
                    <label for="agentSelect">Assign to Agent:</label>
                    <select id="agentSelect" required>
                        <option value="">Select an agent...</option>
                        <option value="DEMO001">John Demo (DEMO001)</option>
                        <option value="DEMO002">Jane Demo (DEMO002)</option>
                    </select>
                </div>

                <div class="upload-area" id="uploadArea">
                    <div>
                        <h3>üìé Drop ZIP file here or click to upload</h3>
                        <p>Supported formats: .zip (containing .jpg, .jpeg, .png images)</p>
                        <input type="file" id="zipFile" accept=".zip" style="display: none;" onchange="handleFileSelect(this)">
                        <button type="button" class="btn btn-primary" onclick="document.getElementById('zipFile').click()">
                            Choose ZIP File
                        </button>
                    </div>
                </div>

                <div id="uploadProgress" class="hidden">
                    <h4>Upload Progress</h4>
                    <div class="progress-bar">
                        <div class="progress-fill" id="progressFill"></div>
                    </div>
                    <div id="uploadStatus">Preparing upload...</div>
                </div>

                <button type="button" class="btn btn-success" id="uploadBtn" onclick="uploadZipFile()" disabled>
                    üöÄ Upload & Assign Tasks
                </button>
            </div>

            <!-- Export Section -->
            <div id="export" class="section">
                <h3>Export Submitted Data</h3>
                <p>Download all submitted form data as Excel spreadsheet.</p>
                
                <div class="form-grid">
                    <div class="form-group">
                        <label for="exportAgent">Filter by Agent (Optional):</label>
                        <select id="exportAgent">
                            <option value="">All Agents</option>
                            <option value="DEMO001">John Demo (DEMO001)</option>
                            <option value="DEMO002">Jane Demo (DEMO002)</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="dateFrom">From Date (Optional):</label>
                        <input type="date" id="dateFrom">
                    </div>
                    
                    <div class="form-group">
                        <label for="dateTo">To Date (Optional):</label>
                        <input type="date" id="dateTo">
                    </div>
                </div>

                <div style="margin-top: 20px;">
                    <button type="button" class="btn btn-info" onclick="exportToExcel()">
                        üì• Download Excel Report
                    </button>
                    <button type="button" class="btn btn-success" onclick="previewData()">
                        üëÅÔ∏è Preview Data
                    </button>
                    <button type="button" class="btn btn-primary" onclick="testDataAvailability()">
                        üîç Test Data Availability
                    </button>
                </div>
            </div>

            <!-- Register Agent Section -->
            <div id="register" class="section">
                <h3>Register New Agent</h3>
                <p>Create a new agent account with auto-generated credentials.</p>
                
                <form id="agentRegistrationForm" onsubmit="registerNewAgent(event)">
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="agentName">Full Name:</label>
                            <input type="text" id="agentName" name="name" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="agentEmail">Email:</label>
                            <input type="email" id="agentEmail" name="email" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="agentMobile">Mobile Number:</label>
                            <input type="tel" id="agentMobile" name="mobile" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="agentDob">Date of Birth:</label>
                            <input type="date" id="agentDob" name="dob" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="agentCountry">Country:</label>
                            <input type="text" id="agentCountry" name="country" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="agentGender">Gender:</label>
                            <select id="agentGender" name="gender" required>
                                <option value="">Select Gender</option>
                                <option value="Male">Male</option>
                                <option value="Female">Female</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                    </div>
                    
                    <div style="margin-top: 20px; text-align: center;">
                        <button type="submit" class="btn btn-primary">
                            üîë Register Agent & Generate Credentials
                        </button>
                    </div>
                </form>
                
                <!-- Agent Credentials Display -->
                <div id="newAgentCredentials" class="credentials-container hidden">
                    <h3 style="color: #2e7d32; margin-top: 0;">‚úÖ Agent Registered Successfully!</h3>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin: 20px 0;">
                        <div class="credential-box">
                            <strong>Agent ID:</strong><br>
                            <span id="newAgentId" class="credential-value"></span>
                            <button onclick="copyToClipboard('newAgentId')" class="copy-btn">Copy</button>
                        </div>
                        <div class="credential-box">
                            <strong>Password:</strong><br>
                            <span id="newAgentPassword" class="credential-value"></span>
                            <button onclick="copyToClipboard('newAgentPassword')" class="copy-btn">Copy</button>
                        </div>
                    </div>
                    <div class="alert alert-info" style="position: static; margin: 0;">
                        <strong>‚ö†Ô∏è Important:</strong> Please save these credentials securely. The password cannot be recovered and will need to be shared with the agent.
                    </div>
                </div>
            </div>

            <!-- Sessions Section -->
            <div id="sessions" class="section">
                <h3>Agent Session Report</h3>
                <p>Track agent login/logout times and working hours.</p>
                
                <div class="form-grid">
                    <div class="form-group">
                        <label for="sessionAgent">Filter by Agent (Optional):</label>
                        <select id="sessionAgent">
                            <option value="">All Agents</option>
                            <option value="DEMO001">John Demo (DEMO001)</option>
                            <option value="DEMO002">Jane Demo (DEMO002)</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="sessionDateFrom">From Date:</label>
                        <input type="date" id="sessionDateFrom">
                    </div>
                    
                    <div class="form-group">
                        <label for="sessionDateTo">To Date:</label>
                        <input type="date" id="sessionDateTo">
                    </div>
                </div>

                <div style="margin-bottom: 20px;">
                    <button type="button" class="btn btn-primary" onclick="loadSessionReport()">
                        üìä Load Session Report
                    </button>
                    <button type="button" class="btn btn-info" onclick="exportSessionReport()">
                        üì• Export Sessions to Excel
                    </button>
                </div>

                <!-- Session Report Table -->
                <div class="table-container" id="sessionReportContainer" style="display: none;">
                    <table id="sessionReportTable">
                        <thead>
                            <tr>
                                <th>Agent ID</th>
                                <th>Agent Name</th>
                                <th>Login Time</th>
                                <th>Logout Time</th>
                                <th>Duration (Minutes)</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody id="sessionReportBody">
                            <!-- Session data will be loaded here -->
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Agents Management Section -->
            <div id="agents" class="section">
                <h3>Agent Management</h3>
                
                <div class="table-container">
                    <table id="agentsTable">
                        <thead>
                            <tr>
                                <th>Agent ID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Password</th>
                                <th>Status</th>
                                <th>Login Status</th>
                                <th>Tasks Completed</th>
                                <th>Last Login</th>
                                <th>Last Logout</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="agentsTableBody">
                            <tr>
                                <td>DEMO001</td>
                                <td>John Demo</td>
                                <td>john@demo.com</td>
                                <td>
                                    <div class="password-cell">
                                        <span>demo123pass</span>
                                        <button class="copy-btn" onclick="copyPassword('demo123pass')" title="Copy Password">üìã</button>
                                    </div>
                                </td>
                                <td><span class="badge badge-success">active</span></td>
                                <td><span class="badge badge-secondary">üî¥ Offline</span></td>
                                <td>15</td>
                                <td>2024-01-15 10:30:00</td>
                                <td>2024-01-15 18:45:00</td>
                                <td>
                                    <button class="btn btn-sm btn-danger" onclick="toggleStatus('DEMO001')">Deactivate</button>
                                    <button class="btn btn-sm btn-info" onclick="resetPassword('DEMO001')" title="Reset Password">üîÑ</button>
                                </td>
                            </tr>
                            <tr>
                                <td>DEMO002</td>
                                <td>Jane Demo</td>
                                <td>jane@demo.com</td>
                                <td>
                                    <div class="password-cell">
                                        <span>demo456pass</span>
                                        <button class="copy-btn" onclick="copyPassword('demo456pass')" title="Copy Password">üìã</button>
                                    </div>
                                </td>
                                <td><span class="badge badge-success">active</span></td>
                                <td><span class="badge badge-success">üü¢ Online</span></td>
                                <td>23</td>
                                <td>2024-01-16 09:15:00</td>
                                <td>-</td>
                                <td>
                                    <button class="btn btn-sm btn-danger" onclick="toggleStatus('DEMO002')">Deactivate</button>
                                    <button class="btn btn-sm btn-info" onclick="resetPassword('DEMO002')" title="Reset Password">üîÑ</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <button type="button" class="btn btn-primary" onclick="refreshAgents()">
                    üîÑ Refresh Agents
                </button>
            </div>

            <!-- Data Preview Section -->
            <div id="preview" class="section">
                <h3>Data Preview</h3>
                <p>Preview of submitted crime records data.</p>
                <div class="table-container">
                    <table id="dataPreviewTable">
                        <thead id="previewTableHead">
                            <tr>
                                <th>DR Number</th>
                                <th>Date Reported</th>
                                <th>Area Name</th>
                                <th>Crime</th>
                                <th>Agent ID</th>
                            </tr>
                        </thead>
                        <tbody id="previewTableBody">
                            <tr>
                                <td>DR001</td>
                                <td>01/15/2024 10:30 AM</td>
                                <td>Downtown</td>
                                <td>Theft</td>
                                <td>DEMO001</td>
                            </tr>
                            <tr>
                                <td>DR002</td>
                                <td>01/16/2024 02:15 PM</td>
                                <td>Uptown</td>
                                <td>Vandalism</td>
                                <td>DEMO002</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Global variables
        let selectedZipFile = null;
        let agents = [
            {
                agent_id: 'DEMO001',
                name: 'John Demo',
                email: 'john@demo.com',
                password: 'demo123pass',
                status: 'active',
                is_currently_logged_in: false,
                tasks_completed: 15,
                last_login: '2024-01-15 10:30:00',
                last_logout: '2024-01-15 18:45:00'
            },
            {
                agent_id: 'DEMO002',
                name: 'Jane Demo',
                email: 'jane@demo.com',
                password: 'demo456pass',
                status: 'active',
                is_currently_logged_in: true,
                tasks_completed: 23,
                last_login: '2024-01-16 09:15:00',
                last_logout: null
            }
        ];

        // Initialize dashboard when page loads
        document.addEventListener('DOMContentLoaded', function() {
            console.log('‚úÖ Dashboard loaded successfully');
            showAlert('‚úÖ Dashboard loaded in demo mode', 'success');
        });

        // Show specific section
        function showSection(sectionId) {
            console.log('Switching to section:', sectionId);
            
            // Hide all sections
            const sections = document.querySelectorAll('.section');
            sections.forEach(section => {
                section.classList.remove('active');
            });
            
            // Remove active from all menu items
            const menuItems = document.querySelectorAll('.menu-item');
            menuItems.forEach(item => {
                item.classList.remove('active');
            });
            
            // Show target section
            const targetSection = document.getElementById(sectionId);
            if (targetSection) {
                targetSection.classList.add('active');
            }
            
            // Activate clicked menu item
            const clickedItem = event.target;
            if (clickedItem) {
                clickedItem.classList.add('active');
            }
            
            // Update page title
            const titles = {
                'dashboard': 'üìä Dashboard',
                'upload': 'üìÅ Upload Task Images',
                'export': 'üìä Export Data',
                'register': 'üë§ Register New Agent',
                'sessions': '‚è∞ Session Reports',
                'agents': 'üë• Agent Management',
                'preview': 'üìã Data Preview'
            };
            
            const pageTitle = document.getElementById('pageTitle');
            if (pageTitle && titles[sectionId]) {
                pageTitle.textContent = titles[sectionId];
            }
        }

        // Handle file selection
        function handleFileSelect(input) {
            if (input.files.length > 0) {
                const file = input.files[0];
                if (file.name.endsWith('.zip')) {
                    selectedZipFile = file;
                    document.querySelector('#uploadArea h3').textContent = `üìé Selected: ${file.name}`;
                    document.querySelector('#uploadArea p').textContent = `Size: ${(file.size / 1024 / 1024).toFixed(2)} MB`;
                    updateUploadButtonState();
                    showAlert(`ZIP file "${file.name}" selected successfully!`, 'success');
                } else {
                    showAlert('Please select a valid ZIP file', 'error');
                }
            }
        }

        // Update upload button state
        function updateUploadButtonState() {
            const uploadBtn = document.getElementById('uploadBtn');
            const agentSelect = document.getElementById('agentSelect');
            
            if (uploadBtn && agentSelect) {
                const agentSelected = agentSelect.value !== '';
                uploadBtn.disabled = !(selectedZipFile && agentSelected);
            }
        }

        // Agent selection change
        document.getElementById('agentSelect').addEventListener('change', updateUploadButtonState);

        // Register new agent
        function registerNewAgent(event) {
            event.preventDefault();
            
            const submitBtn = document.querySelector('#agentRegistrationForm button[type="submit"]');
            const originalText = submitBtn.textContent;
            submitBtn.textContent = 'Registering...';
            submitBtn.disabled = true;

            // Simulate API call
            setTimeout(() => {
                const timestamp = Date.now();
                const agentId = `AGENT${timestamp.toString().slice(-4)}`;
                const password = `pass${Math.random().toString(36).slice(-6)}`;
                
                // Show credentials
                document.getElementById('newAgentId').textContent = agentId;
                document.getElementById('newAgentPassword').textContent = password;
                document.getElementById('newAgentCredentials').classList.remove('hidden');
                
                // Clear form
                document.getElementById('agentRegistrationForm').reset();
                
                showAlert(`Agent registered successfully! ID: ${agentId}`, 'success');
                
                // Reset button
                submitBtn.textContent = originalText;
                submitBtn.disabled = false;
            }, 1000);
        }

        // Upload ZIP file
        function uploadZipFile() {
            if (!selectedZipFile || !document.getElementById('agentSelect').value) {
                showAlert('Please select both a ZIP file and an agent', 'error');
                return;
            }

            const progressDiv = document.getElementById('uploadProgress');
            const uploadBtn = document.getElementById('uploadBtn');
            const progressFill = document.getElementById('progressFill');
            const uploadStatus = document.getElementById('uploadStatus');
            
            uploadBtn.disabled = true;
            uploadBtn.textContent = 'Uploading...';
            progressDiv.classList.remove('hidden');

            // Simulate upload progress
            let progress = 0;
            const interval = setInterval(() => {
                progress += Math.random() * 20;
                if (progress > 100) progress = 100;
                
                progressFill.style.width = progress + '%';
                uploadStatus.textContent = `Processing... ${Math.floor(progress)}%`;
                
                if (progress >= 100) {
                    clearInterval(interval);
                    
                    setTimeout(() => {
                        const imagesCount = Math.floor(Math.random() * 100) + 50;
                        showAlert(`Successfully processed ${imagesCount} images and assigned tasks!`, 'success');
                        
                        // Reset form
                        selectedZipFile = null;
                        document.getElementById('agentSelect').value = '';
                        document.getElementById('zipFile').value = '';
                        document.querySelector('#uploadArea h3').textContent = 'üìé Drop ZIP file here or click to upload';
                        document.querySelector('#uploadArea p').textContent = 'Supported formats: .zip (containing .jpg, .jpeg, .png images)';
                        
                        progressDiv.classList.add('hidden');
                        uploadBtn.disabled = false;
                        uploadBtn.textContent = 'üöÄ Upload & Assign Tasks';
                        updateUploadButtonState();
                        
                        // Update stats
                        document.getElementById('totalTasks').textContent = (parseInt(document.getElementById('totalTasks').textContent.replace(',', '')) + imagesCount).toLocaleString();
                        document.getElementById('pendingTasks').textContent = (parseInt(document.getElementById('pendingTasks').textContent) + imagesCount).toString();
                    }, 500);
                }
            }, 100);
        }

        // Export to Excel
        function exportToExcel() {
            showAlert('Demo mode: Excel export would download a file if server was connected', 'info');
        }

        // Preview data
        function previewData() {
            showSection('preview');
            showAlert('Data preview loaded successfully!', 'success');
        }

        // Test data availability
        function testDataAvailability() {
            showAlert('‚úÖ Sample data is available for export!', 'success');
        }

        // Load session report
        function loadSessionReport() {
            const tbody = document.getElementById('sessionReportBody');
            tbody.innerHTML = `
                <tr>
                    <td>DEMO001</td>
                    <td>John Demo</td>
                    <td>2024-01-15 10:30:00</td>
                    <td>2024-01-15 18:45:00</td>
                    <td>495</td>
                    <td><span class="badge badge-success">Completed</span></td>
                </tr>
                <tr>
                    <td>DEMO002</td>
                    <td>Jane Demo</td>
                    <td>2024-01-16 09:15:00</td>
                    <td>Still logged in</td>
                    <td>-</td>
                    <td><span class="badge badge-info">Active</span></td>
                </tr>
            `;
            
            document.getElementById('sessionReportContainer').style.display = 'block';
            showAlert('Session report loaded successfully!', 'success');
        }

        // Export session report
        function exportSessionReport() {
            showAlert('Demo mode: Session report would download if server was connected', 'info');
        }

        // Copy password
        function copyPassword(password) {
            navigator.clipboard.writeText(password).then(() => {
                showAlert('Password copied to clipboard!', 'success');
            }).catch(() => {
                // Fallback for older browsers
                const textArea = document.createElement('textarea');
                textArea.value = password;
                document.body.appendChild(textArea);
                textArea.select();
                document.execCommand('copy');
                document.body.removeChild(textArea);
                showAlert('Password copied to clipboard!', 'success');
            });
        }

        // Reset password
        function resetPassword(agentId) {
            if (!confirm(`Are you sure you want to reset password for ${agentId}?`)) {
                return;
            }
            
            const newPassword = `new${Math.random().toString(36).slice(-6)}`;
            showAlert(`Password reset for ${agentId}. New password: ${newPassword}`, 'success');
            
            // Update the password in the table
            const rows = document.querySelectorAll('#agentsTableBody tr');
            rows.forEach(row => {
                if (row.cells[0].textContent === agentId) {
                    const passwordCell = row.cells[3].querySelector('span');
                    if (passwordCell) {
                        passwordCell.textContent = newPassword;
                        passwordCell.style.background = '#e8f5e8';
                        setTimeout(() => {
                            passwordCell.style.background = '';
                        }, 3000);
                    }
                }
            });
        }

        // Toggle agent status
        function toggleStatus(agentId) {
            const rows = document.querySelectorAll('#agentsTableBody tr');
            rows.forEach(row => {
                if (row.cells[0].textContent === agentId) {
                    const statusBadge = row.cells[4].querySelector('.badge');
                    const actionButton = row.cells[9].querySelector('.btn-danger, .btn-success');
                    
                    if (statusBadge.textContent === 'active') {
                        statusBadge.textContent = 'inactive';
                        statusBadge.className = 'badge badge-danger';
                        actionButton.textContent = 'Activate';
                        actionButton.className = 'btn btn-sm btn-success';
                        showAlert(`Agent ${agentId} deactivated`, 'success');
                    } else {
                        statusBadge.textContent = 'active';
                        statusBadge.className = 'badge badge-success';
                        actionButton.textContent = 'Deactivate';
                        actionButton.className = 'btn btn-sm btn-danger';
                        showAlert(`Agent ${agentId} activated`, 'success');
                    }
                }
            });
        }

        // Refresh agents
        function refreshAgents() {
            showAlert('Agents data refreshed successfully!', 'success');
        }

        // Load dashboard data
        function loadDashboardData() {
            // Simulate loading with random numbers
            document.getElementById('totalAgents').textContent = Math.floor(Math.random() * 10) + 5;
            document.getElementById('totalTasks').textContent = (Math.floor(Math.random() * 500) + 1000).toLocaleString();
            document.getElementById('completedTasks').textContent = Math.floor(Math.random() * 400) + 600;
            document.getElementById('pendingTasks').textContent = Math.floor(Math.random() * 200) + 300;
            
            showAlert('Dashboard data refreshed!', 'success');
        }

        // Test connection
        function testConnection() {
            showAlert('üîß Running in demo mode - server connection test not available', 'info');
        }

        // Copy to clipboard function
        function copyToClipboard(elementId) {
            const element = document.getElementById(elementId);
            if (!element) return;
            
            const text = element.textContent;
            
            navigator.clipboard.writeText(text).then(() => {
                const copyBtn = element.nextElementSibling;
                if (copyBtn) {
                    const originalText = copyBtn.textContent;
                    copyBtn.textContent = 'Copied!';
                    copyBtn.style.background = '#4caf50';
                    
                    setTimeout(() => {
                        copyBtn.textContent = originalText;
                        copyBtn.style.background = '';
                    }, 2000);
                }
                showAlert('Copied to clipboard!', 'success');
            }).catch(() => {
                // Fallback for older browsers
                const textArea = document.createElement('textarea');
                textArea.value = text;
                document.body.appendChild(textArea);
                textArea.select();
                document.execCommand('copy');
                document.body.removeChild(textArea);
                showAlert('Copied to clipboard!', 'success');
            });
        }

        // Toggle mobile sidebar
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            if (sidebar) {
                sidebar.classList.toggle('mobile-open');
            }
        }

        // Show alert messages
        function showAlert(message, type) {
            // Remove existing alerts
            const existingAlerts = document.querySelectorAll('.alert');
            existingAlerts.forEach(alert => alert.remove());

            const alert = document.createElement('div');
            alert.className = `alert alert-${type}`;
            alert.innerHTML = `
                ${message}
                <button onclick="this.parentElement.remove()" style="float: right; background: none; border: none; font-size: 18px; cursor: pointer; margin-left: 10px; color: inherit;">√ó</button>
            `;

            document.body.appendChild(alert);

            // Auto remove after 5 seconds
            setTimeout(() => {
                if (alert.parentNode) {
                    alert.remove();
                }
            }, 5000);
        }

        // Console welcome message
        console.log('üéâ Admin Dashboard loaded successfully!');
        console.log('üìã Available features:');
        console.log('   ‚úÖ Sidebar navigation');
        console.log('   ‚úÖ Agent registration');
        console.log('   ‚úÖ File upload simulation');  
        console.log('   ‚úÖ Agent management with visible passwords');
        console.log('   ‚úÖ Data export and preview');
        console.log('   ‚úÖ Session tracking');
        console.log('   ‚úÖ Mobile responsive design');
        console.log('üîß Running in demo mode - all functions work with sample data');
    </script>
</body>
</html>
                '
